# spring-security-oauth

./: README.adoc  pom.xml
config/keycloak/: sandbox.json
greetings-app/: pom.xml
greetings-app/src/main/java/pro/akosarev/sandbox/: GreetingsApplication.java
greetings-app/src/main/java/pro/akosarev/sandbox/config/: SecurityConfig.java
greetings-app/src/main/java/pro/akosarev/sandbox/controller/: GreetingsController.java  UserController.java
greetings-app/src/main/java/pro/akosarev/sandbox/presentation/: Greetings.java
greetings-app/src/main/resources/: application.yml
greetings-app/src/main/resources/templates/: user.html
greetings-service/: pom.xml
greetings-service/src/main/java/pro/akosarev/sandbox/: GreetingsServiceApplication.java
greetings-service/src/main/java/pro/akosarev/sandbox/config/: SecurityBeans.java
greetings-service/src/main/java/pro/akosarev/sandbox/controller/: GreetingsRestController.java
greetings-service/src/main/resources/: application.yml
reactive-greetings-app/: pom.xml
reactive-greetings-app/src/main/java/pro/akosarev/sandbox/: ReactiveGreetingsApplication.java
reactive-greetings-app/src/main/java/pro/akosarev/sandbox/config/: SecurityBeans.java
reactive-greetings-app/src/main/resources/: application.yml
reactive-greetings-app/src/main/resources/templates/: greetings.html
reactive-greetings-service/: pom.xml
reactive-greetings-service/src/main/java/pro/akosarev/sandbox/: ReactiveGreetingsServiceApplication.java
reactive-greetings-service/src/main/resources/: application.yml
(+4 files in other folders)
